{
  "crons": [
    {
      "path": "/api/cron/quote-expiry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/follow-up-reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/audit-purge",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/pipeline-sla",
      "schedule": "30 1 * * *"
    }
  ]
}
